<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traversing</title>
</head>
<body>
<ul>
    <li>Linux</li>
    <li>Apache</li>
    <li>MySQL</li>
    <li>PHP</li>
    <li>Javascript</li>
</ul>
<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
>
</script>
<script>
    $('li').each(function (i) {
        console.log(i % 2 === 0);
        if (i % 2 === 0) {
            var uppercasedText = $(this).text().toUpperCase();
            $(this).text(uppercasedText);
        }
    });  // forEach
</script>
</body>
</html>
